<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="51dp">

        <EditText android:id="@+id/numEdit"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:inputType="number"
            android:enabled="false"
            android:gravity="center_vertical|right"
            android:layout_weight="1" />

        <TextView
            android:text="cm"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:id="@+id/textView6" />
    </LinearLayout>

    <TextView android:id="@+id/showResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text=""
        android:hint="结果"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >

        <Button
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:text="1"/>
        <Button
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:text="2"/>

        <Button
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:text="3"/>

        <Button
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:text="删除"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/four"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:text="4"/>

                <Button
                    android:id="@+id/five"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:text="5"/>

                <Button
                    android:id="@+id/six"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:text="6"/>
                <Button
                    android:text="km"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:id="@+id/button4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/seven"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:text="7"/>

                <Button
                    android:id="@+id/eight"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:text="8"/>

                <Button
                    android:id="@+id/nine"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:text="9"/>
                <Button
                    android:text="m"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:id="@+id/button5" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:text="0"/>
        <Button
            android:id="@+id/point"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:text="."/>
        <Button
            android:id="@+id/clean"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:text="清空"/>
        <Button
            android:text="mm"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:id="@+id/button6" />
    </LinearLayout>


</LinearLayout>